# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

# sauve un répertoire rep2 seul et son contenu 
#+ /rep/
#+ /rep/rep2/
#+ /rep/rep2/**
#- *

- .cache/
- temp/
- Temp/
- *~
- Téléchargements/
- VirtualBox VMs/
- sauv.log
# Répertoire créant des erreurs
- .dbus/
- .local/share/recently-used.xbel


