# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

- .cache/
- temp/
- Temp/
- *~
- Téléchargements/
- VirtualBox VMs/
- *.log
# Répertoire créant des erreurs



