# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

- .cache/
- temp/
- Temp/
- *~
- Téléchargements/
- /lost+found/
- sauv.log
- /jo/
# Répertoire créant des erreurs
- .dbus/
- .local/share/recently-used.xbel


