# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

- .cache/
- temp/
- Temp/
- *~
- .Trash-1000/
- .recycle/
- $RECYCLE.BIN/
- System Volume Information/
