# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

- .cache/
- temp/
- Temp/
- trf/
- *~
- /Photos/Copie de D/
- /Photos/copie de E/
- .Trash-1000/
- .recycle/

# repertoire pris par partage2
- Films/
- podcast/
- Jeux
# Répertoire créant des erreurs



