# filtre de sauvegarde avec le formalisme de Rsync 
# Voir http://www.delafond.org/traducmanfr/man/man1/rsync.1.html

# sauve un répertoire rep2 seul et son contenu 
#+ /rep/
#+ /rep/rep2/
#+ /rep/rep2/**
#- *


+ /Films/
+ /Films/**
+ /podcast/
+ /podcast/**
+ /Jeux/
+ /Jeux/**
- *
- .cache/
- temp/
- Temp/
- trf/
- *~

# Répertoire créant des erreurs



